NODE_ENV= dev
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
SERVER_PORT=80
MONOGO_URL = mongodb+srv://admin:nf2pGDKRo7l5cuzt@swivel-craft-ecommerce.usngtt8.mongodb.net/?retryWrites=true&w=majority
SERVER_ENV = production
DB_HOST= 127.0.0.1
DB_PORT= 27017
CLI_ENV=./dist/cli.js
JWT_SECRET= swivelcraftecommerce
JWT_EXPIRE= 3d