NODE_ENV= dev
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
SERVER_PORT=5000
MONOGO_URL = mongodb+srv://yohanperera27:cBrya17DHQKVhatT@employee-manager-db.zdv7n4v.mongodb.net/?retryWrites=true&w=majority
SERVER_ENV = development
DB_HOST= 127.0.0.1
DB_PORT= 27017